#MoAHair Project

#ethan [main]
/moahair/main/main.do=moahair.ethan.action.IndexAction
/moahair/main/filter.do=moahair.ethan.action.FilterAction
/moahair/main/content.do=moahair.ethan.action.ContentAction
/moahair/seller/product.do=moahair.ethan.action.ProductViewAction
/moahair/seller/staff.do=moahair.ethan.action.DesignerViewAction
/moahair/seller/store.do=moahair.ethan.action.SellerViewAction
/moahair/seller/scheduler.do=moahair.ethan.action.SchedulerAction
/moahair/member/bookingList.do=moahair.ethan.action.BookingListAction
/moahair/member/cartList.do=moahair.ethan.action.myCartAction
/moahair/member/PwCheckForm.do=moahair.ethan.action.PwCheckFormAction
/moahair/member/PwCheck.do=moahair.ethan.action.PwCheckAction
/moahair/member/MyInformationForm.do=moahair.ethan.action.MyInformationFormAction

#yeon [booking,payment]
/moahair/booking/scheduleForm.do=moahair.yeon.action.ScheduleFormAction
/moahair/booking/schedulePro.do=moahair.yeon.action.ScheduleProAction
/moahair/booking/bookingForm.do=moahair.yeon.action.BookingFormAction
/moahair/booking/bank.do=moahair.yeon.action.BankAction
/moahair/booking/booked.do=moahair.yeon.action.BookedAction
/moahair/booking/purchased.do=moahair.yeon.action.PurchasedAction
/moahair/booking/modifybooking.do=moahair.yeon.action.ModifyBookingAction
/moahair/booking/modifyPro.do=moahair.yeon.action.ModifyProAction
/moahair/booking/bkUpdate.do=moahair.yeon.action.BkUpdateAction

#jjae [administrator, seller]
/moahair/seller/sellerproductaddform.do=moahair.jjae.action.SellerProductAddFormAction
/moahair/seller/sellerproductaddpro.do=moahair.jjae.action.SellerProductAddProAction
/moahair/seller/sellerviewlist.do=moahair.jjae.action.SellerViewListAction
/moahair/seller/sellerproductaddcel.do=moahair.jjae.action.SellerProductAddCelAction
/moahair/seller/sellerproductupdateform.do=moahair.jjae.action.SellerProductUpdateFormAction
/moahair/seller/sellerproductupdatepro.do=moahair.jjae.action.SellerProductUpdateProAction
/moahair/seller/sellerproductdeleteform.do=moahair.jjae.action.SellerProductDeleteFormAction
/moahair/seller/sellerviewmain.do=moahair.jjae.action.SellerViewMainAction
/moahair/seller/sellersel.do=moahair.jjae.action.SellerSelAction
/moahair/seller/pwcheck.do=moahair.jjae.action.PwCheckAction
/moahair/seller/pwcheckpro.do=moahair.jjae.action.PwCheckProAction
/moahair/seller/businessinputform.do=moahair.jjae.action.BusinessInputFormAction
/moahair/seller/businessinputpro.do=moahair.jjae.action.BusinessInputProAction
/moahair/seller/businessupdateform.do=moahair.jjae.action.BusinessUpdateFormAction
/moahair/seller/businessupdatepro.do=moahair.jjae.action.BusinessUpdateProAction
/moahair/seller/businessdeleteform.do=moahair.jjae.action.BusinessDeleteFormAction
/moahair/seller/sellerDesignerList.do=moahair.jjae.action.SellerDesignerListAction
/moahair/seller/sellerDesignerDeleteForm.do=moahair.jjae.action.SellerDesignerDeleteFormAction
/moahair/seller/sellerDesignerUpdateForm.do=moahair.jjae.action.SellerDesignerUpdateFormAction
/moahair/seller/sellerDesignerUpdatePro.do=moahair.jjae.action.SellerDesignerUpdateProAction
/moahair/seller/sellerQnaList.do=moahair.jjae.action.SellerQnaListAction
/moahair/seller/sellerQnaLastList.do=moahair.jjae.action.SellerQnaLastListAction
/moahair/seller/moneySel.do=moahair.jjae.action.MoneySelAction
/moahair/seller/moneyBusiness.do=moahair.jjae.action.MoneyBusinessAction
/moahair/seller/sellerDateSel.do=moahair.jjae.action.SellerDateSelAction
/moahair/seller/sellerList.do=moahair.jjae.action.SellerListAction
/moahair/seller/sellerDesignerInputForm.do=moahair.jjae.action.SellerDesignerInputFormAction
/moahair/seller/sellerDesignerInputPro.do=moahair.jjae.action.SellerDesignerInputProAction
/moahair/seller/itemSearch.do=moahair.jjae.action.ItemSearchAction

#kyu [register,log in, item]
/moahair/product/item/ProductView.do=moahair.kyu.action.ProductViewAction
/moahair/product/item/QnAList.do=moahair.kyu.action.QnAListAction
/moahair/product/item/QnAInput.do=moahair.kyu.action.QnAInputAction
/moahair/product/item/QnAInputPro.do=moahair.kyu.action.QnAInputProAction
/moahair/product/item/QnAUpdate.do=moahair.kyu.action.QnAUpdateAction
/moahair/product/item/QnAUpdatePro.do=moahair.kyu.action.QnAUpdateProAction
/moahair/product/item/QnADelete.do=moahair.kyu.action.QnADeleteAction
/moahair/product/item/QnAReply.do=moahair.kyu.action.QnAReplyAction
/moahair/product/item/QnAReplyPro.do=moahair.kyu.action.QnAReplyProAction
/moahair/product/item/AddItemWishList.do=moahair.kyu.action.AddItemWishListAction
/moahair/product/item/AddBsWishList.do=moahair.kyu.action.AddBsWishListAction
/moahair/product/item/AddStaffWishList.do=moahair.kyu.action.AddStaffWishListAction
/moahair/member/RegForm.do=moahair.kyu.action.RegFormAction
/moahair/member/RegPro.do=moahair.kyu.action.RegProAction
/moahair/member/ConfirmId.do=moahair.kyu.action.ConfirmIdAction
/moahair/member/loginForm.do=moahair.kyu.action.LoginFormAction
/moahair/member/loginPro.do=moahair.kyu.action.LoginProAction
/moahair/member/logout.do=moahair.kyu.action.LogoutAction
/moahair/seller/SellerView.do=moahair.kyu.action.SellerViewAction
/moahair/seller/DesignerView.do=moahair.kyu.action.DesignerViewAction
/moahair/product/item/cartPro.do=moahair.kyu.action.CartProAction
/moahair/member/idSearchCheck.do=moahair.kyu.action.IdSearchFormAction
/moahair/member/idSearchCerfity.do=moahair.kyu.action.IdSearchCerfityAction
/moahair/member/idSearchPro.do=moahair.kyu.action.IdSearchProAction
/moahair/member/PwSearchCheck.do=moahair.kyu.action.PwSearchFormAction
/moahair/member/PwSearchCerfity.do=moahair.kyu.action.PwSearchCerfityAction
/moahair/member/PwSearchUpdateForm.do=moahair.kyu.action.PwSearchUpdateFormAction
/moahair/member/PwSearchUpdatePro.do=moahair.kyu.action.PwSearchUpdateProAction
/moahair/mypage/WishDelete.do=moahair.kyu.action.WishDeleteAction
/moahair/mypage/WishSelecter.do=moahair.kyu.action.WishSelecterAction
/moahair/mypage/cartDelete.do=moahair.kyu.action.CartDeleteAction
/moahair/mypage/QnASelecter.do=moahair.kyu.action.QnASelecterAction
/moahair/mypage/BookingDelete.do=moahair.kyu.action.BookingDeleteAction

#hyejung[business input, qna, cart]
/moahair/mypage/MyPage.do=moahair.jung.action.MypageAction
/moahair/mypage/MyInformationForm.do=moahair.jung.action.MyInformationFormAction
/moahair/mypage/PwCheck.do=moahair.jung.action.PwCheckAction
/moahair/mypage/PwCheckForm.do=moahair.jung.action.PwCheckFormAction
/moahair/mypage/MemDelete.do=moahair.jung.action.MemDeleteAction
/moahair/mypage/MemUpdate.do=moahair.jung.action.MemUpdateAction
/moahair/mypage/Cart.do=moahair.jung.action.CartAction
/moahair/mypage/myCart.do=moahair.jung.action.myCartAction
/moahair/mypage/BusinessForm.do=moahair.jung.action.BusinessFormAction
/moahair/mypage/BusinessPro.do=moahair.jung.action.BusinessProAction
/moahair/mypage/WishList.do=moahair.jung.action.WishListAction
/moahair/mypage/QnAInputForm.do=moahair.jung.action.QnAInputFormAction
/moahair/mypage/QnAInputPro.do=moahair.jung.action.QnAInputProAction
/moahair/mypage/QnAList.do=moahair.jung.action.QnAListAction
/moahair/mypage/QnARely.do=moahair.jung.action.QnARelyFormAction
/moahair/mypage/Purchased.do=moahair.jung.action.PurchasedListAction
/moahair/mypage/BookingList.do=moahair.jung.action.BookingListAction
/moahair/mypage/Contents.do=moahair.jung.action.ContentsAction
/moahair/mypage/QnADelete.do=moahair.jung.action.QnADeleteAction
/moahair/mypage/QnAUpdate.do=moahair.jung.action.QnAUpdateAction
/moahair/mypage/QnAUpdatePro.do=moahair.jung.action.QnAUpdateProAction
/moahair/mypage/QnARelyPro.do=moahair.jung.action.QnARelyProAction
/moahair/mypage/MyQnA.do=moahair.jung.action.MyQnAAction

###4/16##
/moahair/supervisor/SupervisorMain.do=moahair.jung.action.SupervisorMainAction
/moahair/supervisor/Seller.do=moahair.jung.action.SellerAction
###4/17##
/moahair/supervisor/sellerDelete.do=moahair.jung.action.SellerDeleteAction
/moahair/supervisor/sellerUpdateForm.do=moahair.jung.action.ShopUpdateFormAction
/moahair/supervisor/sellerUpdatePro.do=moahair.jung.action.ShopUpdateProAction
/moahair/supervisor/sellerSearch.do=moahair.jung.action.SellerSearchAction

###4/19##
/moahair/supervisor/userPage.do=moahair.jung.action.UserPageAction
###4/20##
/moahair/supervisor/userSearchBox.do=moahair.jung.action.UserSearchBoxAction
/moahair/supervisor/userSearch.do=moahair.jung.action.UserSearchAction
##4/23###
/moahair/supervisor/SellertotalList.do=moahair.jung.action.SellerTotalListAction
/moahair/supervisor/totalButton.do=moahair.jung.action.TotalButtonAction
/moahair/supervisor/Itemtotallist.do=moahair.jung.action.ItemTotalListAction

##4/24##
/moahair/supervisor/ItemList.do=moahair.jung.action.ItemListAction
###4/25#
/moahair/supervisor/BusinessInputForm.do=moahair.jung.action.BusinessFormAction
/moahair/supervisor/AdminProductUpdateForm.do=moahair.jung.action.AdminProductUpdateFormAction
/moahair/supervisor/AdminProductUpdatePro.do=moahair.jung.action.AdminProductUpdateProAction
/moahair/supervisor/ItemSearchResult.do=moahair.jung.action.ItemSearchResultAction

##4/24 kyu admin add##
/moahair/supervisor/userInputForm.do=moahair.jung.action.UserInputFormAction
/moahair/supervisor/userInputPro.do=moahair.jung.action.UserInputProAction
/moahair/supervisor/userUpdateForm.do=moahair.jung.action.UserUpdateFormAction
/moahair/supervisor/userUpdatePro.do=moahair.jung.action.UserUpdateProAction
/moahair/supervisor/userDeletePro.do=moahair.jung.action.UserDeleteProAction
